<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Game</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p id="result" class="hide">Demo Message</p>
      <button id="start">Start Game</button>
    </div>
    <div class="wrapper hide">
      <div class="simon">
        <div class="color1 color-part"></div>
        <div class="color2 color-part"></div>
        <div class="color3 color-part"></div>
        <div class="color4 color-part"></div>
        <div id="count">00</div>
      </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
