body{
    text-align: center;
}

.btn{
    height: 200px;
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    margin: 2.5rem;

}

.btn-container{
    display: flex;
    justify-content: center;

}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow;
}

.green{
    background-color: #63aac0;
}

.purple{
    background-color: purple;
}

.flash{
    background-color: white;
}

.userflash{
    background-color: green;
}

